<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高考倒计时</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        p {
            font-size: 5vw;
            font-weight: 200;
        }

        span {
            color: #f22;
        }

        button {
            width: 10em;
            height: 2em;
            font-size: 3em;
            font-weight: 200;
            color: white;
            border-radius: 5px;
            background-color: rgb(20, 167, 235);
            transition: all 0.1s ease-in-out;
            -webkit-transition: all 0.1s ease-in-out;
            box-shadow: 0px 0px 5px black;
            text-shadow: 2px 2px 2px black;
            margin-right: 10px;
            margin-left: 10px;
            cursor: pointer;
            border: 2px solid rgb(20, 167, 235);
        }
    </style>
</head>

<body>
    <button id="time-button">点击查看倒计时</button>
    <p class="time" style="display: none;">高考倒计时：<span id="time"></span></p>
    <script>
        const button = document.getElementById('time-button');
        button.onclick = () => {
            const list = document.getElementsByClassName('time');
            list[0].style.display = 'block';
            button.remove();
        }
        const span = document.getElementById('time');
        let y = 2023;
        let end = new Date(y, 5, 7, 9, 0, 0);
        while (1) {
            if ((new Date()) - end > 0) {
                y++;
                end = new Date(y, 5, 7, 9, 0, 0);
            } else {
                break;
            }
        }
        const id = setInterval(function () {
            const now = new Date();
            const delta = end - now;
            const d = ~~(delta / 1000 / 60 / 60 / 24);
            const h = ~~((delta - d * 1000 * 60 * 60 * 24) / 1000 / 60 / 60);
            const m = ~~((delta - d * 1000 * 60 * 60 * 24 - h * 1000 * 60 * 60) / 1000 / 60);
            const s = ~~((delta - d * 1000 * 60 * 60 * 24 - h * 1000 * 60 * 60 - m * 1000 * 60) / 1000);
            span.innerHTML = `${d}天${h}时${m}分${s}秒`;
        }, 100);
    </script>
</body>

</html>